<!doctype html>
<html>
<head>
  <title>Lesson Plans</title>
  <meta charset="utf-8 name="viewport" content="width=device-width, initial-scale=1"">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="backgroundColor.js"></script>
  <script src="showSlides.js"></script>
<style>
h1 {
  font-size: 30px;
  text-align: left;
  text-decoration: none;

}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Responsive images*/
img {
max-width: 100%;
height: auto;
vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 120px;
  grid-column-gap: 100px;
}
#header_lesson_plans{
  color: #003476;
}
#header_flight_test_prep{
  color: #ff7e3a;
}#header_mountain_fam{
  color: #aca175;
}#header_us_check{
  color: #808000;
}#header_multi_ifr{
  color: #3e8aab;
}#header_ipc{
  color: #003169;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163130204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163130204-1');
</script>

</head>
<body>
<script>backgroundColorHandler();</script>
  <div class="slideshow-container">

  <div class="mySlides fade">
        <img src="aircanada.jpg" style="width: 1000px; height: 400px;margin-top: 0px; margin-left: 0px; margin-right: 0px;">
    </div>
    <div class="mySlides fade">
        <img src="aircanada2.jpg" style="width: 1000px; height: 400px; margin-top: 0px; margin-left: 0px; margin-right: 0px;">
    </div>
    <div class="mySlides fade">
        <img src="cockpit.jpg" style="width: 1000px; height: 400px; margin-top: 0px; margin-left: 0px; margin-right: 0px;">
      </div>
    </div>
    <br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
</script>
<div class="grid-container">
  <div class ="grid-item">
  <h1 id="header_lesson_plans">Lesson Plans</h1>
    <script>
    var LPS = ['Attitudes and Movements','Straight and Level Flight','Climb, Descending and Turns','Various Airspeeds',
    'Range and Endurance','Slow Flight','Power Off Stall','Power On Stall','Spin','Spiral Dive','Slippiing','Circuit',
    'Short Field Takeoff and Landing','Soft Field Takeoff and Landing','Crosswind Takeoff and Landing','Forced Landing',
  'Illusion Created by Drift','precautionary Landing','Full Panel Instrument Flying','Partial Panel Instrument Flying','VOR','ADF','Night Flying'];
    var PGI = ['attitude_movement','straight_level','climb_descending_turn','various_airspeed','range_endurance','slow_flight',
  'poweroff_stall','poweron_stall','spin','spiral_dive','slipping','circuit','shortfield','softfield','crosswind','forced_landing',
'illusion','precautionary_landing','full_panel','partial_panel','vor','adf','night_flying'];
    </script>
    <ol>
      <script>
      for(i = 0; i < LPS.length; i++){
        document.write('<li>'+'<a href="'+PGI[i]+'.html">'+LPS[i]+'</a>'+'</li>');
      }
      </script>
    </ol>
  </div>
<div class="grid-item">
  <h1 id="header_flight_test_prep">Flight Test Prep</h1>
<ul>
  <li><a href="PPL.html">Private Pilot Licesne</a></li>
  <li><a href="CPL.html">Commercial Pilot License</a></li>
</ul>
<br>
<div>
  <h1 id="header_mountain_fam">Mountain Familiarization</h1>
    <ul>
      <li><a href="mountainfam.html">Mountain Fam Flight</a></li>
    </ul>
</div>
</br>
<br>
<div>
  <h1 id="header_us_check">US Checkout</h1>
  <ul>
    <li><a href="uscheck.html">US Checkout Flight</a></li>
  </ul>
</div>
</br>
<br>
<div>
  <h1 id="header_multi_ifr">Multi + IFR</h1>
    <ul>
      <li><a href="multi.html">Multi Engine Rating</a></li>
      <li><a href="multi_ifr.html">Group 1 Instrument Rating</a></li>
    </ul>
</div>
</br>
<br>
</div>
<div class="grid-item">
<div>
  <h1 id="header_ipc">IPC</h1>
  <ul>
    <li><a href="ipc.html">IPC</a></li>
  </ul>
</div>
</br>
  </div>
</div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5e8e2b6535bcbb0c9aaf36c1/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <p>
    <div id="disqus_thread"></div>
  </p>

</body>
